# env file with version control for local and non-sensitive variables

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

# Config Server
CONFIG_SERVER_URL=http://config-server:8071/

# Registry Server
REGISTRY_SERVICE_URL=http://registry-service:8761/eureka/

# Spring
SPRING_PROFILES_ACTIVE=prod
